greeting.message=hello key/value client with 'default' profile!
greeting.description=The message will show the current profile! Message will change for each profile, but this description will be same.